apiVersion: repo.crossplane.io/v1alpha1
kind: File
metadata:
  annotations:
    meta.upbound.io/example-id: repo/v1alpha1/file
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    branchSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    commitAuthor: Terraform User
    commitEmail: terraform@example.com
    commitMessage: Managed by Terraform
    content: '**/*.tfstate'
    overwriteOnCreate: true
    repositorySelector:
      matchLabels:
        testing.upbound.io/example-name: foo

---

apiVersion: repo.crossplane.io/v1alpha1
kind: Repository
metadata:
  annotations:
    meta.upbound.io/example-id: repo/v1alpha1/file
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    autoInit: true
