apiVersion: actions.crossplane.io/v1alpha1
kind: Variable
metadata:
  annotations:
    meta.upbound.io/example-id: actions/v1alpha1/variable
  labels:
    testing.upbound.io/example-name: example_variable
  name: example-variable
spec:
  forProvider:
    repositorySelector:
      matchLabels:
        testing.upbound.io/example-name: example
    value: example_variable_value
    variableName: example_variable_name
